# Personal-Studies
My personal studies are here you can find Books I have read and courses that I have done.
In the books folder there is a folder for every book and the exercises that I have done with it.
All finished books are in the finished reading folder.The same is applied for courses.